<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/module2-solution (HTML, CSS, and Javascript for Web Developers)/style.css" rel="stylesheet">
    <title>Module 2 Coding Assigment</title>
</head>

<body>
    <h1>Our menu</h1>
    <div class="container">
        <div class="box a">
            <p class="title blue">Chicken</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend elit at augue
                vestibulum consectetur. Nunc id ligula purus. Fusce faucibus vitae leo quis ullamcorper. Curabitur
                tristique lorem at ultrices feugiat. Curabitur vel metus cursus, ornare justo ac, ultricies diam. Nunc
                auctor vel felis ac condimentum. Phasellus lectus tellus, porttitor in ornare et, vehicula at ex. Nulla
                et quam quis.</p>
        </div>
        <div class="box b">
            <p class="title rose">Beef</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac cursus eros, vel
                interdum tellus. Mauris id augue accumsan, ullamcorper ligula commodo, cursus tellus. Donec et accumsan
                risus. Nulla facilisi. Aliquam auctor leo vitae nisl malesuada, nec semper magna mollis. Aliquam
                placerat libero et orci suscipit convallis. Nunc lacus velit, aliquam vitae lectus vitae, facilisis
                fringilla nisl. Donec augue lacus.</p>
        </div>
        <div class="box c">
            <p class="title green">Sushi</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis ante eget
                arcu mollis aliquet. Aenean cursus leo pellentesque scelerisque pretium. Nulla iaculis posuere gravida.
                Vivamus facilisis orci mauris, in imperdiet nunc cursus non. Vestibulum fringilla justo quis blandit
                accumsan. Sed et metus mauris. Vestibulum consectetur erat eu massa mattis, in semper lectus imperdiet.
                Ut porttitor ante eu porttitor malesuada.</p>
        </div>
    </div>
</body>

</html>